<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YKm-OD-IkL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Jc0-Dc-w3q">
            <objects>
                <navigationController definesPresentationContext="YES" id="YKm-OD-IkL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyN-nu-IlA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l0O-Lb-nJC" kind="relationship" relationship="rootViewController" id="8D4-7C-heR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hv-HV-BW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="225"/>
        </scene>
        <!--Notes Collection View Controller - My Notes-->
        <scene sceneID="f5a-8R-g6y">
            <objects>
                <collectionViewController storyboardIdentifier="NotesCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="l0O-Lb-nJC" customClass="NotesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cWa-11-wsj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nxH-jl-uJd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotesCollectionViewCell" id="y1y-93-lbk" customClass="NotesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="126" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-qL-LRk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SKZ-VB-EBA"/>
                                                <constraint firstAttribute="width" constant="126" id="UJk-Ob-DBS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-wr-AKR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ejO-wV-d3g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="EHx-qL-LRk" firstAttribute="centerX" secondItem="y1y-93-lbk" secondAttribute="centerX" type="default" id="Bs6-B6-dQf"/>
                                    <constraint firstItem="EHx-qL-LRk" firstAttribute="trailing" secondItem="Xdv-wr-AKR" secondAttribute="trailing" type="default" id="T2Y-Qw-huf"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdv-wr-AKR" secondAttribute="bottom" constant="20" type="default" id="Zmn-q5-oNC"/>
                                    <constraint firstItem="EHx-qL-LRk" firstAttribute="top" secondItem="y1y-93-lbk" secondAttribute="top" constant="20" type="default" id="afC-1d-ye8"/>
                                    <constraint firstItem="EHx-qL-LRk" firstAttribute="leading" secondItem="Xdv-wr-AKR" secondAttribute="leading" type="default" id="feg-vh-v8j"/>
                                </constraints>
                                <connections>
                                    <outlet property="noteDate" destination="Xdv-wr-AKR" id="yDP-4e-FuE"/>
                                    <outlet property="noteTitle" destination="EHx-qL-LRk" id="YbV-we-tae"/>
                                    <segue destination="oTZ-mh-LI6" kind="push" identifier="PresentNoteDetails" id="7lX-1q-J5N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l0O-Lb-nJC" id="TQ6-8E-eID"/>
                            <outlet property="delegate" destination="l0O-Lb-nJC" id="Mp0-b5-0ek"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Notes" id="ihB-CZ-Aec">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qe5-oR-Soh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dXE-mp-BxQ">
                                <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="btn_sync_pressed.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncNotes:" destination="l0O-Lb-nJC" eventType="touchUpInside" id="de5-rY-LND"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lZY-vC-mrn">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newNote:" destination="l0O-Lb-nJC" id="07F-mb-LdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="syncBtn" destination="dXE-mp-BxQ" id="9YR-dL-5HH"/>
                        <segue destination="gQG-Zf-wCq" kind="modal" identifier="PresentNewNoteViewController" id="SqZ-m4-Q1u"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp0-Zd-rDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="225"/>
        </scene>
        <!--Note Details View Controller - Note Details-->
        <scene sceneID="Q1D-St-NjX">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsViewController" id="oTZ-mh-LI6" customClass="NoteDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDD-yH-WjD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-Vc-fs4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note details..." translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-fn-bDv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-XT-8eW">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P1F-Yo-Ysq"/>
                                    <barButtonItem systemItem="trash" id="fae-9H-pjZ">
                                        <connections>
                                            <action selector="deleteNote:" destination="oTZ-mh-LI6" id="XJD-RU-cdR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wuH-Oo-LJd"/>
                                    <barButtonItem systemItem="edit" id="T0z-3j-VrE">
                                        <connections>
                                            <segue destination="gQG-Zf-wCq" kind="modal" identifier="PresentNewNoteScreenForEditing" id="3vc-PY-uBT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aP5-7r-IOi"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgM-XT-8eW" firstAttribute="trailing" secondItem="lDD-yH-WjD" secondAttribute="trailing" type="default" id="1Do-aV-RFR"/>
                            <constraint firstAttribute="trailing" secondItem="Wwd-fn-bDv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7dh-9t-M83"/>
                            <constraint firstItem="6g4-Vc-fs4" firstAttribute="top" secondItem="lDD-yH-WjD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="C4f-mc-OuQ"/>
                            <constraint firstItem="Wwd-fn-bDv" firstAttribute="bottom" secondItem="lDD-yH-WjD" secondAttribute="bottom" type="default" id="JSy-5k-JTc"/>
                            <constraint firstItem="OgM-XT-8eW" firstAttribute="bottom" secondItem="lDD-yH-WjD" secondAttribute="bottom" type="default" id="JY1-SW-Ttm"/>
                            <constraint firstItem="OgM-XT-8eW" firstAttribute="leading" secondItem="lDD-yH-WjD" secondAttribute="leading" type="default" id="Kvi-xh-57F"/>
                            <constraint firstItem="Wwd-fn-bDv" firstAttribute="leading" secondItem="lDD-yH-WjD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U8U-62-gwQ"/>
                            <constraint firstItem="6g4-Vc-fs4" firstAttribute="leading" secondItem="lDD-yH-WjD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kes-ft-jku"/>
                            <constraint firstItem="Wwd-fn-bDv" firstAttribute="top" secondItem="6g4-Vc-fs4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="neh-Ie-f1C"/>
                            <constraint firstAttribute="trailing" secondItem="6g4-Vc-fs4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xHR-dz-yxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="Axd-g5-Tsd"/>
                    <connections>
                        <outlet property="noteDetails" destination="Wwd-fn-bDv" id="fre-10-xKe"/>
                        <outlet property="noteTitle" destination="6g4-Vc-fs4" id="hcv-Pg-pYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-OA-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-70"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="bHz-Pf-kdl">
            <objects>
                <viewController id="gQG-Zf-wCq" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRp-A5-Pj8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-Vg-XwB">
                                <items>
                                    <navigationItem title="New Note" id="eFq-CH-5oF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JPy-zl-4bX">
                                            <connections>
                                                <action selector="cancelNewNote:" destination="gQG-Zf-wCq" id="SSg-fG-NOJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="4Hr-Jc-fvk">
                                            <connections>
                                                <action selector="saveNewNote:" destination="gQG-Zf-wCq" id="c1a-uU-OzL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-nO-CPV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-XO-cet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-PG-mfx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wN-Wn-K5B">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8y-nO-CPV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1vW-fd-cIS"/>
                            <constraint firstItem="BOh-PG-mfx" firstAttribute="top" secondItem="hRp-A5-Pj8" secondAttribute="top" constant="62" id="8vF-6q-AHT"/>
                            <constraint firstItem="duz-XO-cet" firstAttribute="top" secondItem="hRp-A5-Pj8" secondAttribute="top" constant="133" id="9An-M3-KeS"/>
                            <constraint firstItem="b8y-nO-CPV" firstAttribute="leading" secondItem="hRp-A5-Pj8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dc9-m0-0g4"/>
                            <constraint firstItem="8wN-Wn-K5B" firstAttribute="leading" secondItem="hRp-A5-Pj8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Isn-QV-dwH"/>
                            <constraint firstItem="BOh-PG-mfx" firstAttribute="leading" secondItem="hRp-A5-Pj8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NaI-Re-De8"/>
                            <constraint firstItem="b8y-nO-CPV" firstAttribute="top" secondItem="BOh-PG-mfx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aQk-NJ-UFM"/>
                            <constraint firstItem="8wN-Wn-K5B" firstAttribute="top" secondItem="duz-XO-cet" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bq4-Fh-DHO"/>
                            <constraint firstItem="d3j-Vg-XwB" firstAttribute="top" secondItem="hRp-A5-Pj8" secondAttribute="top" type="default" id="ecA-Qp-MvK"/>
                            <constraint firstItem="duz-XO-cet" firstAttribute="leading" secondItem="hRp-A5-Pj8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ff9-UB-9l5"/>
                            <constraint firstAttribute="trailing" secondItem="8wN-Wn-K5B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="slc-Ol-BGc"/>
                            <constraint firstItem="d3j-Vg-XwB" firstAttribute="trailing" secondItem="hRp-A5-Pj8" secondAttribute="trailing" type="default" id="xFa-pT-0bG"/>
                            <constraint firstItem="d3j-Vg-XwB" firstAttribute="leading" secondItem="hRp-A5-Pj8" secondAttribute="leading" type="default" id="yxK-QV-mpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteDetails" destination="8wN-Wn-K5B" id="9RH-i6-kbc"/>
                        <outlet property="noteTitle" destination="b8y-nO-CPV" id="uba-uR-kDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq8-PH-4xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_sync_pressed.png" width="22" height="22"/>
    </resources>
    <classes>
        <class className="BaseNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseNavigationController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelNewNote:"/>
                <relationship kind="action" name="saveNewNote:"/>
                <relationship kind="action" name="valueChanged:"/>
                <relationship kind="outlet" name="noteDetails" candidateClass="UITextField"/>
                <relationship kind="outlet" name="noteTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NoteDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteNote:"/>
                <relationship kind="outlet" name="noteDetails" candidateClass="UITextView"/>
                <relationship kind="outlet" name="noteTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NotesCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotesCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="noteDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="noteTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NotesCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotesCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="newNote:"/>
                <relationship kind="action" name="syncNotes:"/>
                <relationship kind="outlet" name="syncBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SqZ-m4-Q1u"/>
    </inferredMetricsTieBreakers>
</document>