//
// Prefix header for all source files of the 'My Notes' target in the 'My Notes' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Note.h"
    #import "User.h"
    #import "JFCoreDataManager.h"
    #import "JFNetworkObserver.h"
    #import "Environment.h"
    #import "Base64.h"
    #import "Mixpanel.h"
    #import "AFAppWebServiceClient.h"

#endif
